RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R......................................R
R........RRRRRR....RRRRR...............R
R....@...R....R....R...R...............R
R.......RR....RRRRRR...R......LLLLLRRR.R
R...RRRRR..............R......R........R
R......................RRRRR...........R
R.......RRR..................RRR.......R
R.......R....R.RLLLRRR.....RRR.........R
R...RRRRR............R.....R...........R
R..R.........R.......L.R...R...R.......R
R.R..........R.........R....R.R....R...R
R..R....R....R.......L.RRRRRRRRRRRRR...R
R...R...R....LLLLLLLLL.R....R.R........R
R....RRRR..................R...R.......R
R......................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
