RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R...............................................................R
R...............................................................R
R....@..........................................................R
R.............................LLLLLRRR..........................R
R.............................R.................................R
R...............................................................R
R...............................................................R
R............RRRLLLRRR..........................................R
R............R.......R..........................................R
R............R.......L..........................................R
R............R..................................................R
R............R.......L..........................................R
R............LLLLLLLLL..........................................R
R...............................................................R
R...............................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
