RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R......................................R
R......................................R
R....@...RRRRRR....RRRRR...............R
R.......RR....RRRRRR...R......LLLLLRR..R
R...RRRRR..............R......R........R
R......................RRRR............R
R.......RRR..................RRR.......R
R.......R....R.RLLLRRR.....RRR.........R
R...RRRRR............R.....R...........R
R..R.................L.R...R...R.......R
R..R.........R.........R....R.R....R...R
R..R....R....R.......L.RRRRRRRRRRRRR...R
R...R...R....LLLLLLLLL.R....R.R........R
R....RRRR..................R...R.......R
R......................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
